/* BASE DE MOBILE. */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    min-height: 100vh;
    display: grid;
    gap: 6px;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 310px 150px 760px 125px 170px; /* TAMAÃ‘OS DE: header, carrusel, nav, main, aside, footer. */ 
    grid-template-areas:
        "header"
        "carrusel"
        "nav"
        "main"
        "aside"
        "footer";
    background: #ffffff;
}

header {
    grid-area: header;
    background: #FE8403;
    display: flex;
    justify-content: left; 
    /* position: sticky;
    top: 0; NOT SURE YET. */ 
    align-items: center;         
    padding-left: 10px;    
}

.menu-hamburguesa {
    margin-left: auto;
    margin-right: 30px; 
}

h1 {
    padding-left: 12px;  
    font-size: 24px;
    color: rgb(0, 0, 0);
    margin: 10px;
}

.carrusel { 
    grid-area: carrusel;   
    background: #ffffff;
    display: flex;
    flex-direction: column; 
}

.slider-container {
    display: flex;
    width: 94%;
    height: 260px;
    margin: auto;
    border-radius: 20px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
  
.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

h2 {
    padding-left: 12px;  
    font-size: 24px;
    color: rgb(0, 0, 0);
    margin: 10px;
}

nav { 
    grid-area: nav;    
    background: #ffffff;
    margin-top: 8px;
}

.categorias {
    padding-left: 20px;  
    padding-top: 3px;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}   

h3 {
    padding-left: 12px;  
    font-size: 24px;
    color: rgb(0, 0, 0);
    margin: 10px;
    margin-top: -50px;
}

main { 
    grid-area: main;    
    background: #ffffff;
}

.destacado-item {
    margin-top: 5px;
    margin-left: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: lightgray;
    border-radius: 20px;
}

.descripcion-1 {
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    padding-left: 25px;
}

.descripcion-2 {
    font-size: 18px;
    color: rgb(0, 0, 0);
    margin-top: 10px;
    padding-left: 25px;
}

aside { 
    grid-area: aside;  
    background: #ffffff;
}

.mini-logo {
    margin-top: -20px;
    padding-left: 15px;
}

.hecho-en-nl {
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: -65px;
    padding-left: 100px;
}

footer { 
    grid-area: footer; 
    background: #FE8403;
    display: flex;
    justify-content: left; 
    margin-left: -30px;   
}
